<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-11-12 17:29:41</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (46)</div><div class="summary-passed">46 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/accelerator/Documents/7 periodo/Sistemas Distribuídos/trabalhoFinal/g1/app/__tests__/api.test.js</div><div class="suite-time warn">11.778s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Database Initialization</div><div class="test-title">Initialize database connection</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Management</div><div class="test-title">Create new User sucessfully</div><div class="test-status">passed</div><div class="test-duration">0.78s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Management</div><div class="test-title">Try to create duplicate User</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Management</div><div class="test-title">Try to create User without providing username</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Management</div><div class="test-title">Try to create User without providing password</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Database Connection</div><div class="test-title">Connection with database is already established</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Creation</div><div class="test-title">Create Recipe successfully</div><div class="test-status">passed</div><div class="test-duration">0.359s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Creation</div><div class="test-title">Try to create Recipe with wrong password</div><div class="test-status">passed</div><div class="test-duration">0.334s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Creation</div><div class="test-title">Try to create Recipe with wrong username</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Creation</div><div class="test-title">Try to create Recipe without providing password</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Creation</div><div class="test-title">Try to create Recipe without providing username</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Creation</div><div class="test-title">Try to create Recipe with missing recipe title</div><div class="test-status">passed</div><div class="test-duration">0.341s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Creation</div><div class="test-title">Try to create Recipe with missing recipe description</div><div class="test-status">passed</div><div class="test-duration">0.338s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Read</div><div class="test-title">Read Recipe successfully</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Add ingredient successfully</div><div class="test-status">passed</div><div class="test-duration">0.352s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Add ingredient with missing ingredient Description successfully</div><div class="test-status">passed</div><div class="test-duration">0.361s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Try to add ingredient with missing ingredient Count successfully</div><div class="test-status">passed</div><div class="test-duration">0.358s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Try to add ingredient with missing Unit successfully</div><div class="test-status">passed</div><div class="test-duration">0.348s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Try to add ingredient with missing ingredient name</div><div class="test-status">passed</div><div class="test-duration">0.341s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Try to add ingredient with missing username</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Try to add ingredient with missing password</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Try to add ingredient with wrong password</div><div class="test-status">passed</div><div class="test-duration">0.33s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Adding ingredients</div><div class="test-title">Read Recipe ingredients successfully</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Edit ingredient successfully</div><div class="test-status">passed</div><div class="test-duration">0.354s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Delete Ingredient from Recipe sucessfully</div><div class="test-status">passed</div><div class="test-duration">0.348s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Edit Recipe Title successfully</div><div class="test-status">passed</div><div class="test-duration">0.35s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Edit Recipe Description successfully</div><div class="test-status">passed</div><div class="test-duration">0.347s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Edit Recipe Title AND Description successfully</div><div class="test-status">passed</div><div class="test-duration">0.344s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Try to edit Recipe without providing username</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Try to edit Recipe without providing password</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Try to edit Recipe with wrong username</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Editing</div><div class="test-title">Try to edit Recipe with wrong password</div><div class="test-status">passed</div><div class="test-duration">0.333s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Deletion</div><div class="test-title">Try to delete Recipe without providing username</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Deletion</div><div class="test-title">Try to delete Recipe without providing password</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Deletion</div><div class="test-title">Try to delete Recipe with wrong password</div><div class="test-status">passed</div><div class="test-duration">0.328s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recipe Management &gt; Recipe Deletion</div><div class="test-title">Delete Recipe sucessfully</div><div class="test-status">passed</div><div class="test-duration">0.34s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List Management</div><div class="test-title">Create List successfully</div><div class="test-status">passed</div><div class="test-duration">0.339s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List Management</div><div class="test-title">Read List successfully</div><div class="test-status">passed</div><div class="test-duration">0.34s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List Management</div><div class="test-title">Add item in List successfully</div><div class="test-status">passed</div><div class="test-duration">0.35s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List Management</div><div class="test-title">Edit item in List successfully</div><div class="test-status">passed</div><div class="test-duration">0.347s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List Management</div><div class="test-title">Delete item from List sucessfully</div><div class="test-status">passed</div><div class="test-duration">0.349s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List Management</div><div class="test-title">Delete List sucessfully</div><div class="test-status">passed</div><div class="test-duration">0.387s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User deletion</div><div class="test-title">Try to delete User without providing user password</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User deletion</div><div class="test-title">Try to delete User without providing user name</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User deletion</div><div class="test-title">Try to delete User without authorization</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User deletion</div><div class="test-title">Delete User sucessfully</div><div class="test-status">passed</div><div class="test-duration">0.337s</div></div></div></div></div></div></body></html>